{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0016_CROPED_1.jpg', 'tube_line': [(61, 279), (413, 282)], 'points_lst': [(237, 275), (236, 264), (232, 248), (231, 229), (233, 215), (235, 201), (235, 186), (235, 172)], 'cot_stage': None, 'comments': '', 'tag_time': 1602517302}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0016_CROPED_2.jpg', 'tube_line': [(121, 435), (485, 415)], 'points_lst': [(318, 416), (314, 400), (310, 382), (305, 365), (299, 347), (292, 328), (288, 308), (282, 284), (276, 261), (269, 234), (263, 215), (258, 192), (251, 175), (248, 159)], 'cot_stage': None, 'comments': 'tube isnt straight, leaves arent showing', 'tag_time': 1602517449}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0016_CROPED_3.jpg', 'tube_line': [(293, 422), (613, 418)], 'points_lst': [(343, 413), (338, 402), (334, 384), (331, 374), (329, 356), (326, 342), (326, 331), (324, 315), (324, 296), (321, 283), (319, 264), (315, 249), (311, 235)], 'cot_stage': None, 'comments': '', 'tag_time': 1602517484}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0016_CROPED_4.jpg', 'tube_line': [(123, 336), (414, 334)], 'points_lst': [(254, 330), (254, 320), (256, 307), (257, 291), (260, 271), (263, 256), (263, 244), (266, 230), (270, 213), (272, 201), (272, 189)], 'cot_stage': None, 'comments': '', 'tag_time': 1602517588}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0016_CROPED_5.jpg', 'tube_line': [(273, 588), (573, 569)], 'points_lst': [(402, 559), (399, 536), (393, 512), (385, 484), (384, 460), (375, 426), (369, 409), (362, 382), (350, 363), (347, 342)], 'cot_stage': None, 'comments': 'blurry', 'tag_time': 1602517629}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0348_CROPED_1.jpg', 'tube_line': [(62, 280), (413, 285)], 'points_lst': [(203, 273), (199, 264), (193, 256), (186, 248), (179, 238), (174, 227), (165, 219), (157, 210), (145, 200), (136, 192), (128, 184), (117, 175), (106, 167)], 'cot_stage': None, 'comments': '', 'tag_time': 1602517711}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0016_CROPED_1.jpg', 'tube_line': [(61, 281), (413, 285)], 'points_lst': [(238, 275), (238, 264), (236, 251), (235, 239), (233, 224), (235, 212), (235, 198), (235, 185), (233, 175)], 'cot_stage': None, 'comments': '', 'tag_time': 1602517854}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0016_CROPED_2.jpg', 'tube_line': [(121, 434), (482, 412)], 'points_lst': [(320, 416), (316, 401), (309, 385), (306, 364), (298, 342), (291, 314), (286, 291), (279, 269), (273, 247), (268, 222), (265, 203), (260, 183)], 'cot_stage': None, 'comments': '', 'tag_time': 1602517882}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0016_CROPED_3.jpg', 'tube_line': [(293, 424), (613, 420)], 'points_lst': [(348, 419), (346, 404), (338, 383), (333, 366), (330, 346), (326, 324), (327, 303), (325, 281), (321, 262), (321, 239)], 'cot_stage': None, 'comments': '', 'tag_time': 1602517948}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0016_CROPED_4.jpg', 'tube_line': [(120, 338), (412, 334)], 'points_lst': [(254, 330), (255, 318), (257, 303), (258, 290), (260, 273), (263, 259), (265, 243), (265, 226), (266, 214), (266, 200)], 'cot_stage': None, 'comments': '', 'tag_time': 1602518074}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0016_CROPED_5.jpg', 'tube_line': [(275, 582), (571, 571)], 'points_lst': [(403, 561), (399, 542), (393, 520), (390, 498), (389, 475), (386, 451), (378, 427), (366, 399), (356, 367), (345, 347)], 'cot_stage': None, 'comments': '', 'tag_time': 1602518102}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0348_CROPED_1.jpg', 'tube_line': [(60, 280), (414, 284)], 'points_lst': [(206, 276), (201, 263), (193, 248), (181, 234), (169, 221), (154, 204), (142, 190), (128, 179), (114, 170), (108, 166)], 'cot_stage': None, 'comments': '', 'tag_time': 1602518136}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0348_CROPED_2.jpg', 'tube_line': [(121, 434), (484, 414)], 'points_lst': [(304, 412), (299, 394), (292, 374), (281, 354), (270, 335), (259, 314), (248, 291), (233, 274), (218, 257), (203, 238), (191, 221), (177, 211), (161, 191), (148, 180), (138, 170), (125, 157)], 'cot_stage': None, 'comments': 'not sure about the leaves', 'tag_time': 1602518314}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0348_CROPED_3.jpg', 'tube_line': [(296, 421), (612, 416)], 'points_lst': [(319, 411), (308, 401), (295, 386), (279, 365), (259, 344), (241, 317), (226, 301), (210, 280), (193, 265), (173, 243), (154, 219), (139, 205), (124, 191)], 'cot_stage': None, 'comments': '', 'tag_time': 1602518344}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0348_CROPED_4.jpg', 'tube_line': [(119, 343), (413, 341)], 'points_lst': [(233, 334), (231, 319), (227, 306), (222, 291), (215, 275), (210, 254), (201, 234), (191, 216), (180, 198), (170, 184), (156, 162), (141, 146)], 'cot_stage': None, 'comments': '', 'tag_time': 1602518394}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_L\\0348_CROPED_5.jpg', 'tube_line': [(272, 581), (572, 565)], 'points_lst': [(390, 559), (377, 521), (361, 475), (334, 424), (311, 392), (290, 366), (275, 339), (254, 306), (234, 284), (213, 260), (192, 234), (169, 214), (157, 201)], 'cot_stage': None, 'comments': '', 'tag_time': 1602518494}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_R\\2665_CROPED_1.jpg', 'tube_line': [(86, 319), (379, 310)], 'points_lst': [(232, 310), (231, 299), (231, 286), (229, 274), (229, 257), (232, 240), (233, 222), (232, 208)], 'cot_stage': None, 'comments': '', 'tag_time': 1602518638}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_R\\2665_CROPED_2.jpg', 'tube_line': [(95, 444), (368, 443)], 'points_lst': [(274, 441), (274, 430), (273, 419), (275, 402), (274, 385), (273, 371)], 'cot_stage': None, 'comments': 'cant see the tube', 'tag_time': 1602518675}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_R\\2665_CROPED_3.jpg', 'tube_line': [(26, 417), (330, 404)], 'points_lst': [(189, 406), (189, 376), (191, 349), (194, 327), (197, 300), (201, 279)], 'cot_stage': None, 'comments': '', 'tag_time': 1602518696}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_R\\2665_CROPED_4.jpg', 'tube_line': [(-1, -1), (-1, -1)], 'points_lst': [(218, 550), (209, 525), (200, 495), (191, 457), (180, 413), (161, 362), (144, 307), (133, 272), (120, 242)], 'cot_stage': None, 'comments': 'cant see the tube', 'tag_time': 1602518735}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_R\\2665_CROPED_5.jpg', 'tube_line': [(164, 610), (490, 610)], 'points_lst': [(372, 605), (366, 573), (361, 537), (359, 517), (356, 481), (354, 439), (352, 394), (350, 347), (350, 316), (354, 286), (354, 253)], 'cot_stage': None, 'comments': '', 'tag_time': 1602518765}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_R\\2997_CROPED_1.jpg', 'tube_line': [(86, 317), (378, 309)], 'points_lst': [(273, 306), (286, 289), (297, 271), (312, 249), (325, 231), (338, 214), (357, 197)], 'cot_stage': None, 'comments': 'weird', 'tag_time': 1602518793}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_R\\2997_CROPED_2.jpg', 'tube_line': [(100, 443), (369, 443)], 'points_lst': [(314, 437), (320, 420), (329, 405), (333, 385), (340, 363), (350, 348)], 'cot_stage': None, 'comments': '', 'tag_time': 1602518816}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_R\\2997_CROPED_3.jpg', 'tube_line': [(26, 420), (330, 408)], 'points_lst': [(203, 408), (209, 376), (221, 353), (236, 318), (250, 299), (263, 275)], 'cot_stage': None, 'comments': '', 'tag_time': 1602518879}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_R\\2997_CROPED_4.jpg', 'tube_line': [(123, 553), (400, 552)], 'points_lst': [(241, 547), (244, 518), (252, 476), (260, 427), (272, 378), (283, 343), (296, 303), (313, 266), (328, 234), (345, 206), (366, 182)], 'cot_stage': None, 'comments': 'tube isnt showing', 'tag_time': 1602518914}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200616_contin_R\\2997_CROPED_5.jpg', 'tube_line': [(160, 611), (493, 615)], 'points_lst': [(383, 605), (381, 572), (379, 526), (381, 485), (383, 451), (390, 408), (401, 370), (410, 334), (421, 297), (430, 260), (439, 226), (443, 210)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519056}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200617_contin_L\\3016_CROPED_1.jpg', 'tube_line': [(49, 502), (354, 506)], 'points_lst': [(160, 496), (159, 478), (159, 462), (159, 437), (157, 412), (157, 391), (156, 370), (156, 350), (156, 327)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519074}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200617_contin_L\\3016_CROPED_2.jpg', 'tube_line': [(45, 679), (328, 679)], 'points_lst': [(230, 661), (227, 621), (219, 579), (208, 543), (203, 503), (199, 459)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519090}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200617_contin_L\\3016_CROPED_3.jpg', 'tube_line': [(72, 446), (371, 438)], 'points_lst': [(242, 420), (238, 394), (237, 373), (235, 349), (235, 321), (233, 310)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519110}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200617_contin_L\\3358_CROPED_1.jpg', 'tube_line': [(60, 506), (365, 516)], 'points_lst': [(173, 500), (174, 469), (175, 438), (180, 400), (187, 360), (192, 334), (198, 315)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519128}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200617_contin_L\\3358_CROPED_2.jpg', 'tube_line': [(46, 679), (328, 679)], 'points_lst': [(251, 649), (259, 613), (276, 571), (290, 534), (309, 501), (338, 457), (365, 409), (390, 370), (407, 335), (424, 315), (439, 295)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519401}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200617_contin_L\\3358_CROPED_3.jpg', 'tube_line': [(73, 439), (372, 430)], 'points_lst': [(267, 418), (278, 394), (287, 372), (298, 349), (310, 325), (326, 299), (337, 277), (353, 262)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519444}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200617_contin_R\\0018_CROPED_1.jpg', 'tube_line': [(83, 471), (438, 470)], 'points_lst': [(286, 456), (288, 427), (286, 399), (286, 361), (285, 332), (276, 307), (269, 293)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519527}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200617_contin_R\\0018_CROPED_2.jpg', 'tube_line': [(150, 554), (519, 541)], 'points_lst': [(407, 538), (405, 510), (405, 479), (399, 436), (393, 392), (388, 346), (384, 317), (385, 290), (378, 271)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519551}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200617_contin_R\\0018_CROPED_3.jpg', 'tube_line': [(288, 547), (604, 547)], 'points_lst': [(421, 533), (421, 505), (425, 486), (427, 450), (431, 416), (435, 386), (435, 366)], 'cot_stage': None, 'comments': 'leaves are weird', 'tag_time': 1602519612}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200617_contin_R\\0360_CROPED_1.jpg', 'tube_line': [(82, 490), (439, 480)], 'points_lst': [(265, 467), (255, 438), (241, 417), (223, 392), (201, 358), (172, 323), (145, 300), (125, 279), (103, 263), (86, 253), (68, 242), (52, 231)], 'cot_stage': None, 'comments': 'cant see leaves', 'tag_time': 1602519657}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200617_contin_R\\0360_CROPED_2.jpg', 'tube_line': [(150, 552), (518, 547)], 'points_lst': [(389, 541), (385, 504), (374, 469), (367, 437), (350, 400), (331, 365), (304, 322), (277, 290), (243, 255), (208, 229), (183, 213), (159, 201), (139, 183), (127, 175)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519707}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200617_contin_R\\0360_CROPED_3.jpg', 'tube_line': [(287, 548), (606, 541)], 'points_lst': [(404, 529), (392, 494), (377, 465), (356, 435), (332, 406), (303, 372), (275, 347), (249, 323), (221, 293), (199, 274), (170, 251), (152, 241)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519748}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_L\\0017_CROPED_1.jpg', 'tube_line': [(1, 285), (348, 282)], 'points_lst': [(180, 273), (178, 254), (176, 235), (176, 219), (176, 197), (178, 177), (182, 153)], 'cot_stage': None, 'comments': 'weird', 'tag_time': 1602519774}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_L\\0017_CROPED_2.jpg', 'tube_line': [(99, 283), (461, 258)], 'points_lst': [(279, 262), (274, 247), (274, 229), (274, 208), (273, 192)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519816}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_L\\0017_CROPED_3.jpg', 'tube_line': [(323, 427), (636, 425)], 'points_lst': [(382, 416), (379, 384), (375, 354), (374, 321), (371, 286), (371, 252), (368, 219), (366, 191), (365, 163), (366, 146)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519835}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_L\\0371_CROPED_1.jpg', 'tube_line': [(0, 283), (350, 280)], 'points_lst': [(178, 274), (177, 258), (173, 246), (169, 228), (166, 209), (162, 185), (160, 168), (159, 142)], 'cot_stage': None, 'comments': 'weird', 'tag_time': 1602519866}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_L\\0371_CROPED_2.jpg', 'tube_line': [(99, 280), (462, 261)], 'points_lst': [(243, 263), (235, 242), (222, 227), (205, 211), (189, 192), (180, 181)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519896}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_L\\0371_CROPED_3.jpg', 'tube_line': [(319, 429), (635, 430)], 'points_lst': [(382, 421), (375, 390), (365, 363), (348, 333), (325, 301), (296, 268), (265, 242), (233, 217), (209, 197), (172, 175), (142, 157), (122, 145)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519914}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_R\\3376_CROPED_1.jpg', 'tube_line': [(36, 277), (385, 272)], 'points_lst': [(200, 267), (199, 250), (204, 236), (205, 222), (207, 215)], 'cot_stage': None, 'comments': '', 'tag_time': 1602519933}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_R\\3376_CROPED_2.jpg', 'tube_line': [(79, 562), (380, 560)], 'points_lst': [(335, 553), (341, 520), (342, 489), (346, 451), (346, 427), (346, 393), (343, 376)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520008}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_R\\3376_CROPED_3.jpg', 'tube_line': [(16, 522), (296, 507)], 'points_lst': [(180, 503), (175, 471), (170, 445), (165, 415), (160, 391), (159, 363)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520023}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_R\\3376_CROPED_4.jpg', 'tube_line': [(97, 319), (394, 306)], 'points_lst': [(161, 297), (160, 284), (157, 270), (155, 254)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520041}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_R\\3730_CROPED_1.jpg', 'tube_line': [(34, 278), (385, 275)], 'points_lst': [(195, 270), (198, 255), (202, 243), (204, 227), (207, 214)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520072}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_R\\3730_CROPED_2.jpg', 'tube_line': [(75, 561), (383, 562)], 'points_lst': [(353, 545), (367, 520), (383, 494), (399, 471), (419, 448), (438, 427), (456, 405), (482, 375), (502, 349), (531, 330), (557, 310)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520110}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_R\\3730_CROPED_3.jpg', 'tube_line': [(17, 518), (294, 513)], 'points_lst': [(209, 503), (216, 470), (225, 441), (236, 416), (248, 397), (261, 379), (276, 358), (291, 344), (311, 325), (325, 309), (338, 300), (350, 288)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520137}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200618_contin_R\\3730_CROPED_4.jpg', 'tube_line': [(95, 317), (394, 306)], 'points_lst': [(217, 297), (220, 284), (224, 267), (227, 251), (233, 236)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520152}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_L\\0018_CROPED_1.jpg', 'tube_line': [(69, 356), (418, 345)], 'points_lst': [(234, 346), (229, 320), (223, 291), (216, 263), (207, 233), (202, 202), (193, 178)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520167}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_L\\0018_CROPED_2.jpg', 'tube_line': [(69, 378), (435, 357)], 'points_lst': [(254, 366), (255, 344), (255, 317), (256, 291), (253, 269)], 'cot_stage': None, 'comments': 'shot angle is off', 'tag_time': 1602520192}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_L\\0018_CROPED_3.jpg', 'tube_line': [(173, 372), (490, 370)], 'points_lst': [(249, 364), (245, 339), (240, 312), (233, 283), (230, 256)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520207}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_L\\0018_CROPED_4.jpg', 'tube_line': [(107, 451), (407, 452)], 'points_lst': [(346, 443), (348, 411), (343, 380), (335, 345), (320, 306), (309, 267), (293, 240), (279, 207)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520225}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_L\\0018_CROPED_5.jpg', 'tube_line': [(127, 480), (434, 475)], 'points_lst': [(239, 477), (235, 454), (227, 426), (222, 397), (214, 368), (207, 338), (201, 307), (195, 279), (185, 255), (181, 242)], 'cot_stage': None, 'comments': 'tube isnt showing', 'tag_time': 1602520259}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_L\\0368_CROPED_1.jpg', 'tube_line': [(69, 357), (418, 341)], 'points_lst': [(225, 343), (218, 324), (210, 305), (202, 287), (195, 266), (183, 247), (167, 220), (149, 187), (135, 168), (120, 150), (107, 133)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520282}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_L\\0368_CROPED_2.jpg', 'tube_line': [(68, 376), (435, 354)], 'points_lst': [(236, 375), (232, 354), (223, 333), (216, 309), (204, 284), (197, 254), (183, 232), (167, 208), (156, 181), (141, 165)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520305}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_L\\0368_CROPED_3.jpg', 'tube_line': [(171, 371), (489, 366)], 'points_lst': [(241, 364), (228, 337), (210, 313), (193, 289), (177, 266), (157, 241), (139, 218), (121, 199), (105, 179), (89, 164), (73, 149)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520325}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_L\\0368_CROPED_4.jpg', 'tube_line': [(105, 453), (408, 450)], 'points_lst': [(323, 442), (314, 419), (303, 392), (295, 363), (278, 327), (261, 297), (249, 276), (234, 249), (217, 222), (202, 202), (188, 182)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520615}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_L\\0368_CROPED_5.jpg', 'tube_line': [(129, 484), (422, 475)], 'points_lst': [(225, 477), (218, 447), (209, 407), (196, 375), (184, 334), (168, 293), (147, 248), (128, 214), (112, 167), (101, 123), (88, 89), (75, 50), (66, 31)], 'cot_stage': None, 'comments': 'leaves arent showing', 'tag_time': 1602520646}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_R\\3749_CROPED_1.jpg', 'tube_line': [(121, 867), (452, 857)], 'points_lst': [(329, 847), (330, 807), (330, 761), (334, 716), (336, 676), (337, 631), (338, 598), (338, 566), (340, 551)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520714}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_R\\3749_CROPED_2.jpg', 'tube_line': [(133, 832), (483, 834)], 'points_lst': [(359, 806), (359, 754), (353, 696), (344, 656), (332, 613), (322, 564), (312, 537), (299, 522)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520731}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_R\\3749_CROPED_3.jpg', 'tube_line': [(0, 498), (300, 510)], 'points_lst': [(151, 498), (148, 477), (147, 458), (143, 433), (142, 409), (142, 393)], 'cot_stage': None, 'comments': '', 'tag_time': 1602520974}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_R\\3749_CROPED_4.jpg', 'tube_line': [(0, 498), (282, 487)], 'points_lst': [(143, 493), (144, 462), (142, 433), (143, 405), (145, 378), (149, 346), (151, 323)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521052}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_R\\3749_CROPED_5.jpg', 'tube_line': [(71, 436), (371, 427)], 'points_lst': [(234, 425), (233, 406), (234, 387), (231, 353), (230, 341)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521070}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_R\\4099_CROPED_1.jpg', 'tube_line': [(119, 863), (453, 843)], 'points_lst': [(345, 842), (355, 787), (369, 738), (383, 680), (399, 624), (411, 564), (420, 518), (430, 464), (438, 422), (443, 379)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521085}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_R\\4099_CROPED_2.jpg', 'tube_line': [(133, 823), (486, 825)], 'points_lst': [(373, 814), (370, 759), (372, 709), (381, 651), (393, 609), (411, 569), (440, 512), (458, 484), (475, 463), (487, 448)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521485}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_R\\4099_CROPED_3.jpg', 'tube_line': [(0, 501), (298, 515)], 'points_lst': [(171, 497), (181, 454), (199, 420), (223, 382), (245, 358), (265, 339), (290, 314)], 'cot_stage': None, 'comments': 'tube inst fully showing', 'tag_time': 1602521565}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_R\\4099_CROPED_4.jpg', 'tube_line': [(2, 495), (280, 485)], 'points_lst': [(163, 478), (175, 447), (189, 418), (210, 384), (230, 353), (249, 333), (271, 312), (292, 288), (315, 268), (339, 244), (360, 232), (382, 217)], 'cot_stage': None, 'comments': 'cant see leaves', 'tag_time': 1602521667}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200621_contin_R\\4099_CROPED_5.jpg', 'tube_line': [(70, 438), (369, 433)], 'points_lst': [(239, 425), (239, 400), (243, 382), (247, 362), (256, 339), (263, 328)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521690}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200622_contin_L\\0017_CROPED_1.jpg', 'tube_line': [(121, 421), (478, 420)], 'points_lst': [(286, 414), (286, 390), (277, 372), (267, 351), (257, 331), (256, 306), (258, 292)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521709}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200622_contin_L\\0017_CROPED_2.jpg', 'tube_line': [(133, 457), (502, 436)], 'points_lst': [(362, 443), (361, 420), (361, 398), (359, 374), (356, 354), (355, 333)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521722}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200622_contin_L\\0017_CROPED_3.jpg', 'tube_line': [(167, 408), (487, 406)], 'points_lst': [(367, 398), (368, 375), (373, 349), (377, 319), (383, 287), (387, 261), (393, 242)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521742}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200622_contin_L\\0355_CROPED_1.jpg', 'tube_line': [(119, 425), (478, 422)], 'points_lst': [(272, 416), (268, 388), (260, 356), (245, 322), (228, 290), (215, 267), (206, 248), (197, 232)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521826}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200622_contin_L\\0355_CROPED_2.jpg', 'tube_line': [(133, 458), (504, 440)], 'points_lst': [(347, 443), (340, 410), (327, 383), (315, 359), (308, 328)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521860}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200622_contin_L\\0355_CROPED_3.jpg', 'tube_line': [(168, 399), (489, 402)], 'points_lst': [(335, 394), (331, 371), (320, 348), (309, 327), (297, 305), (285, 285), (271, 266), (262, 251), (250, 235), (236, 216)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521877}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200622_contin_R\\4116_CROPED_1.jpg', 'tube_line': [(59, 393), (358, 389)], 'points_lst': [(241, 375), (248, 347), (251, 318), (255, 295), (255, 275), (255, 243)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521915}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200622_contin_R\\4116_CROPED_2.jpg', 'tube_line': [(52, 530), (334, 530)], 'points_lst': [(220, 516), (225, 475), (232, 431), (237, 389), (245, 356), (250, 333)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521931}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200622_contin_R\\4116_CROPED_3.jpg', 'tube_line': [(84, 461), (387, 454)], 'points_lst': [(162, 449), (153, 411), (148, 377), (142, 338), (139, 312), (135, 291)], 'cot_stage': None, 'comments': '', 'tag_time': 1602521951}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200622_contin_R\\4454_CROPED_1.jpg', 'tube_line': [(59, 391), (358, 389)], 'points_lst': [(262, 380), (274, 354), (289, 332), (310, 310), (327, 288), (344, 269), (365, 250), (378, 237), (393, 226), (401, 219)], 'cot_stage': None, 'comments': 'leaves arent showing', 'tag_time': 1602522017}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200622_contin_R\\4454_CROPED_2.jpg', 'tube_line': [(50, 519), (334, 531)], 'points_lst': [(226, 514), (237, 463), (253, 421), (271, 387), (298, 345), (326, 311), (351, 290), (375, 273), (397, 258)], 'cot_stage': None, 'comments': '', 'tag_time': 1602522045}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200622_contin_R\\4454_CROPED_3.jpg', 'tube_line': [(82, 454), (386, 448)], 'points_lst': [(182, 444), (189, 407), (203, 356), (217, 318), (229, 281), (243, 251), (248, 235)], 'cot_stage': None, 'comments': '', 'tag_time': 1602522060}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_L\\0017_CROPED_1.jpg', 'tube_line': [(136, 427), (493, 424)], 'points_lst': [(316, 423), (320, 395), (324, 369), (330, 337), (335, 307), (342, 280)], 'cot_stage': None, 'comments': '', 'tag_time': 1602522075}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_L\\0017_CROPED_2.jpg', 'tube_line': [(351, 527), (716, 512)], 'points_lst': [(434, 514), (420, 471), (403, 427), (381, 373), (354, 316), (333, 264), (310, 209), (296, 171)], 'cot_stage': None, 'comments': '', 'tag_time': 1602522101}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_L\\0017_CROPED_3.jpg', 'tube_line': [(211, 515), (529, 515)], 'points_lst': [(449, 512), (463, 476), (480, 446), (490, 412), (502, 381), (513, 360), (523, 338), (537, 317), (549, 301)], 'cot_stage': None, 'comments': '', 'tag_time': 1602522342}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_L\\0017_CROPED_4.jpg', 'tube_line': [(182, 427), (477, 428)], 'points_lst': [(333, 420), (337, 379), (325, 321), (309, 281), (291, 246), (278, 216), (261, 185)], 'cot_stage': None, 'comments': 'blurry', 'tag_time': 1602522367}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_L\\0017_CROPED_5.jpg', 'tube_line': [(279, 472), (566, 456)], 'points_lst': [(420, 458), (414, 407), (407, 351), (403, 305), (390, 247)], 'cot_stage': None, 'comments': 'blurry', 'tag_time': 1602523061}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_L\\0361_CROPED_1.jpg', 'tube_line': [(136, 423), (491, 421)], 'points_lst': [(300, 418), (294, 396), (283, 373), (268, 350), (251, 316), (231, 288), (211, 264), (195, 245), (179, 223), (168, 214)], 'cot_stage': None, 'comments': '', 'tag_time': 1602523078}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_L\\0361_CROPED_2.jpg', 'tube_line': [(352, 521), (717, 516)], 'points_lst': [(428, 516), (409, 457), (365, 384), (332, 330), (288, 284), (251, 242), (204, 201), (164, 163), (119, 122)], 'cot_stage': None, 'comments': '', 'tag_time': 1602523100}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_L\\0361_CROPED_3.jpg', 'tube_line': [(213, 515), (533, 525)], 'points_lst': [(422, 524), (419, 483), (412, 423), (407, 372), (400, 322), (388, 259), (374, 197), (354, 133), (346, 111)], 'cot_stage': None, 'comments': '', 'tag_time': 1602523117}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_L\\0361_CROPED_4.jpg', 'tube_line': [(185, 423), (476, 427)], 'points_lst': [(313, 421), (308, 370), (291, 302), (271, 236), (234, 175), (193, 134), (140, 90), (87, 68)], 'cot_stage': None, 'comments': 'cant see leaves', 'tag_time': 1602523144}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_L\\0361_CROPED_5.jpg', 'tube_line': [(280, 476), (589, 457)], 'points_lst': [(406, 468), (383, 400), (341, 316), (281, 223), (211, 154), (158, 117), (109, 93), (75, 73)], 'cot_stage': None, 'comments': 'cant see leaves', 'tag_time': 1602523191}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_R\\4471_CROPED_1.jpg', 'tube_line': [(178, 527), (476, 541)], 'points_lst': [(296, 537), (300, 500), (306, 446), (317, 391), (329, 341), (344, 307)], 'cot_stage': None, 'comments': '', 'tag_time': 1602938730}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_R\\4471_CROPED_2.jpg', 'tube_line': [(20, 476), (299, 470)], 'points_lst': [(130, 467), (124, 436), (114, 396), (105, 344), (98, 303)], 'cot_stage': None, 'comments': '', 'tag_time': 1602938791}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_R\\4471_CROPED_3.jpg', 'tube_line': [(59, 481), (365, 480)], 'points_lst': [(293, 468), (289, 432), (291, 394), (293, 363), (295, 335), (299, 309)], 'cot_stage': None, 'comments': '', 'tag_time': 1602938807}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_R\\4471_CROPED_4.jpg', 'tube_line': [(79, 554), (430, 548)], 'points_lst': [(271, 546), (278, 520), (282, 500), (284, 479), (285, 460), (285, 445)], 'cot_stage': None, 'comments': '', 'tag_time': 1602938827}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_R\\4815_CROPED_1.jpg', 'tube_line': [(175, 535), (479, 554)], 'points_lst': [(311, 530), (323, 490), (341, 456), (361, 418), (382, 384), (404, 350), (423, 331), (452, 307), (468, 280)], 'cot_stage': None, 'comments': '', 'tag_time': 1602938869}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_R\\4815_CROPED_2.jpg', 'tube_line': [(18, 476), (301, 469)], 'points_lst': [(130, 471), (133, 442), (139, 410), (150, 383), (164, 357), (180, 332), (197, 313), (218, 299), (239, 283), (259, 265)], 'cot_stage': None, 'comments': '', 'tag_time': 1602938886}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_R\\4815_CROPED_3.jpg', 'tube_line': [(61, 481), (367, 490)], 'points_lst': [(295, 471), (299, 442), (311, 410), (330, 373), (349, 341), (369, 317), (390, 283), (395, 263)], 'cot_stage': None, 'comments': '', 'tag_time': 1602938914}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200623_contin_R\\4815_CROPED_4.jpg', 'tube_line': [(76, 567), (434, 553)], 'points_lst': [(289, 547), (310, 496), (343, 443), (386, 396), (426, 349), (461, 317), (490, 289), (500, 281)], 'cot_stage': None, 'comments': '', 'tag_time': 1602938937}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200624_contin_L\\0016_CROPED_1.jpg', 'tube_line': [(90, 387), (411, 377)], 'points_lst': [(262, 379), (257, 354), (249, 333), (242, 312), (235, 288)], 'cot_stage': None, 'comments': '', 'tag_time': 1602938949}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200624_contin_L\\0016_CROPED_2.jpg', 'tube_line': [(124, 498), (490, 492)], 'points_lst': [(348, 492), (348, 450), (347, 420), (343, 387), (339, 351)], 'cot_stage': None, 'comments': '', 'tag_time': 1602938962}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200624_contin_L\\0016_CROPED_3.jpg', 'tube_line': [(167, 490), (483, 478)], 'points_lst': [(294, 486), (289, 449), (284, 417), (281, 386), (280, 352), (281, 315), (281, 277), (285, 246)], 'cot_stage': None, 'comments': '', 'tag_time': 1602938976}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200624_contin_L\\0362_CROPED_1.jpg', 'tube_line': [(88, 388), (411, 379)], 'points_lst': [(243, 379), (230, 355), (215, 330), (195, 296), (175, 256), (159, 213)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939009}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200624_contin_L\\0362_CROPED_2.jpg', 'tube_line': [(123, 488), (490, 487)], 'points_lst': [(324, 484), (309, 440), (285, 395), (256, 356), (235, 322), (200, 284), (173, 251), (146, 217), (126, 196), (114, 183)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939027}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200624_contin_L\\0362_CROPED_3.jpg', 'tube_line': [(171, 489), (483, 479)], 'points_lst': [(287, 481), (281, 456), (271, 421), (251, 374), (222, 317), (185, 266), (147, 231), (125, 201), (112, 177)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939042}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200624_contin_R\\4832_CROPED_1.jpg', 'tube_line': [(110, 306), (422, 303)], 'points_lst': [(254, 303), (247, 286), (240, 268), (235, 252), (228, 232)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939056}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200624_contin_R\\4832_CROPED_2.jpg', 'tube_line': [(92, 426), (376, 425)], 'points_lst': [(244, 425), (243, 409), (242, 394), (240, 378), (237, 367)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939067}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200624_contin_R\\4832_CROPED_3.jpg', 'tube_line': [(187, 532), (493, 518)], 'points_lst': [(303, 522), (293, 490), (278, 456), (263, 422), (247, 390), (231, 362), (215, 333), (208, 316)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939090}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200624_contin_R\\5178_CROPED_1.jpg', 'tube_line': [(109, 310), (424, 313)], 'points_lst': [(272, 310), (279, 282), (298, 254), (319, 224), (340, 198), (377, 167), (400, 146), (438, 122)], 'cot_stage': None, 'comments': 'cant see leaves', 'tag_time': 1602939114}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200624_contin_R\\5178_CROPED_2.jpg', 'tube_line': [(90, 425), (376, 430)], 'points_lst': [(262, 420), (278, 395), (294, 375), (310, 353), (321, 335), (336, 311), (350, 290), (364, 272), (378, 249)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939128}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200624_contin_R\\5178_CROPED_3.jpg', 'tube_line': [(186, 526), (492, 522)], 'points_lst': [(308, 518), (309, 476), (318, 422), (324, 387), (330, 355), (339, 322), (353, 292), (361, 273), (377, 248)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939143}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_L\\0016_CROPED_1.jpg', 'tube_line': [(61, 421), (419, 421)], 'points_lst': [(241, 403), (243, 369), (242, 343), (247, 313), (249, 283), (253, 256), (254, 240), (255, 220), (259, 208)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939177}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_L\\0016_CROPED_2.jpg', 'tube_line': [(281, 540), (652, 530)], 'points_lst': [(513, 528), (508, 483), (500, 452), (487, 414), (480, 380), (476, 348)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939203}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_L\\0016_CROPED_3.jpg', 'tube_line': [(181, 465), (499, 464)], 'points_lst': [(336, 464), (332, 432), (329, 394), (324, 367), (317, 334), (314, 313), (308, 295), (303, 281)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939217}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_L\\0016_CROPED_4.jpg', 'tube_line': [(77, 444), (373, 435)], 'points_lst': [(238, 433), (244, 410), (245, 390), (250, 369), (254, 342), (258, 333)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939229}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_L\\0370_CROPED_1.jpg', 'tube_line': [(61, 420), (419, 413)], 'points_lst': [(222, 418), (216, 383), (202, 345), (184, 296), (156, 247), (128, 208), (112, 190), (107, 174)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939245}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_L\\0370_CROPED_2.jpg', 'tube_line': [(285, 534), (650, 534)], 'points_lst': [(483, 530), (471, 487), (450, 450), (427, 402), (395, 371), (356, 338), (315, 312), (256, 278), (226, 255)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939261}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_L\\0370_CROPED_3.jpg', 'tube_line': [(181, 459), (498, 464)], 'points_lst': [(324, 456), (324, 427), (317, 393), (307, 344), (290, 299), (261, 257), (235, 226), (217, 213)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939282}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_L\\0370_CROPED_4.jpg', 'tube_line': [(83, 442), (375, 436)], 'points_lst': [(212, 437), (207, 409), (198, 381), (184, 342), (172, 311), (159, 278), (149, 255), (124, 213), (116, 203)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939295}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_R\\5195_CROPED_1.jpg', 'tube_line': [(47, 260), (348, 252)], 'points_lst': [(200, 253), (198, 234), (198, 217), (198, 200), (200, 184), (201, 170)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939305}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_R\\5195_CROPED_2.jpg', 'tube_line': [(51, 483), (332, 474)], 'points_lst': [(271, 471), (276, 435), (284, 401), (286, 376), (293, 342), (302, 300), (309, 264)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939706}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_R\\5195_CROPED_3.jpg', 'tube_line': [(-1, -1), (-1, -1)], 'points_lst': [(153, 283), (154, 263), (155, 233), (154, 207), (152, 188), (151, 163), (148, 130)], 'cot_stage': None, 'comments': 'blurry', 'tag_time': 1602939727}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_R\\5195_CROPED_4.jpg', 'tube_line': [(94, 640), (450, 633)], 'points_lst': [(300, 633), (298, 594), (300, 541), (301, 481), (300, 438), (306, 394), (317, 365), (321, 353)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939744}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_R\\5549_CROPED_1.jpg', 'tube_line': [(49, 257), (347, 250)], 'points_lst': [(212, 248), (217, 228), (222, 214), (234, 203), (254, 183), (262, 172)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939789}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_R\\5549_CROPED_2.jpg', 'tube_line': [(47, 482), (332, 474)], 'points_lst': [(268, 467), (282, 429), (302, 392), (323, 361), (352, 320), (386, 275), (414, 236), (439, 203), (461, 182)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939813}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_R\\5549_CROPED_3.jpg', 'tube_line': [(23, 273), (326, 285)], 'points_lst': [(154, 278), (155, 262), (161, 241), (165, 219), (174, 191), (185, 164), (203, 138), (215, 119)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939831}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200625_contin_R\\5549_CROPED_4.jpg', 'tube_line': [(91, 640), (448, 634)], 'points_lst': [(310, 633), (320, 581), (341, 517), (371, 464), (409, 419), (447, 374), (484, 341), (526, 309), (558, 279), (598, 251), (621, 238)], 'cot_stage': None, 'comments': 'cant see leaves', 'tag_time': 1602939860}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200712_contin_L\\0062_CROPED_1.jpg', 'tube_line': [(58, 383), (416, 385)], 'points_lst': [(199, 380), (199, 347), (197, 306), (195, 267), (187, 231)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939877}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200712_contin_L\\0062_CROPED_2.jpg', 'tube_line': [(71, 464), (435, 465)], 'points_lst': [(338, 458), (349, 416), (357, 373), (359, 338), (364, 294), (368, 259), (374, 227)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939913}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200712_contin_L\\0062_CROPED_3.jpg', 'tube_line': [(394, 431), (394, 431)], 'points_lst': [(251, 421), (254, 388), (254, 357), (249, 328)], 'cot_stage': None, 'comments': 'weird', 'tag_time': 1602939943}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200712_contin_L\\0062_CROPED_4.jpg', 'tube_line': [(26, 339), (325, 332)], 'points_lst': [(203, 325), (204, 286), (205, 253), (204, 227), (203, 198), (199, 181)], 'cot_stage': None, 'comments': '', 'tag_time': 1602939985}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200712_contin_L\\0328_CROPED_1.jpg', 'tube_line': [(59, 388), (415, 387)], 'points_lst': [(168, 387), (152, 355), (131, 323), (109, 285), (86, 248), (60, 205)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940000}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200712_contin_L\\0328_CROPED_2.jpg', 'tube_line': [(68, 469), (434, 468)], 'points_lst': [(330, 465), (337, 428), (334, 387), (330, 349), (321, 305), (309, 255), (297, 207)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940014}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200712_contin_L\\0328_CROPED_3.jpg', 'tube_line': [(70, 427), (398, 430)], 'points_lst': [(240, 419), (221, 377), (201, 351), (173, 318)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940025}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200712_contin_L\\0328_CROPED_4.jpg', 'tube_line': [(26, 339), (323, 331)], 'points_lst': [(200, 331), (194, 290), (183, 242), (177, 204), (175, 189)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940040}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_L\\0031_CROPED_2.jpg', 'tube_line': [(229, 516), (600, 492)], 'points_lst': [(324, 516), (318, 463), (313, 414), (313, 366), (321, 328)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940054}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_L\\0031_CROPED_3.jpg', 'tube_line': [(107, 427), (424, 410)], 'points_lst': [(294, 410), (294, 387), (289, 354), (287, 338)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940068}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_L\\0031_CROPED_4.jpg', 'tube_line': [(57, 397), (342, 394)], 'points_lst': [(175, 397), (176, 378), (175, 359), (179, 340), (182, 336)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940107}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_L\\0031_CROPED_5.jpg', 'tube_line': [(194, 416), (490, 395)], 'points_lst': [(355, 399), (357, 374), (357, 355), (356, 335), (353, 316)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940129}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_L\\0365_CROPED_2.jpg', 'tube_line': [(231, 523), (602, 502)], 'points_lst': [(310, 514), (294, 483), (279, 443), (263, 416), (245, 388), (231, 365), (214, 339), (196, 303), (178, 276)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940152}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_L\\0365_CROPED_3.jpg', 'tube_line': [(105, 428), (422, 413)], 'points_lst': [(265, 413), (256, 385), (243, 356), (231, 327), (218, 312), (209, 294)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940170}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_L\\0365_CROPED_4.jpg', 'tube_line': [(56, 398), (343, 395)], 'points_lst': [(170, 395), (165, 375), (155, 353), (143, 330), (132, 308), (121, 283), (116, 255)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940194}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_L\\0365_CROPED_5.jpg', 'tube_line': [(191, 415), (494, 396)], 'points_lst': [(344, 404), (332, 369), (312, 331), (289, 309), (267, 284), (241, 267)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940213}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_R\\5849_CROPED_2.jpg', 'tube_line': [(75, 425), (354, 424)], 'points_lst': [(270, 414), (273, 373), (274, 320), (275, 291)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940449}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_R\\5849_CROPED_3.jpg', 'tube_line': [(90, 401), (397, 390)], 'points_lst': [(242, 387), (242, 367), (247, 350)], 'cot_stage': None, 'comments': ' not sure', 'tag_time': 1602940488}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_R\\5849_CROPED_4.jpg', 'tube_line': [(9, 473), (363, 479)], 'points_lst': [(205, 478), (204, 454), (204, 433), (205, 408), (207, 394)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940505}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_R\\5849_CROPED_5.jpg', 'tube_line': [(48, 486), (388, 505)], 'points_lst': [(224, 485), (224, 455), (225, 424), (224, 400)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940536}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_R\\6183_CROPED_2.jpg', 'tube_line': [(76, 420), (356, 417)], 'points_lst': [(290, 413), (303, 379), (321, 346), (342, 310), (349, 300)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940557}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_R\\6183_CROPED_3.jpg', 'tube_line': [(91, 405), (398, 392)], 'points_lst': [(260, 386), (276, 368), (299, 357), (324, 341), (332, 336)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940575}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_R\\6183_CROPED_4.jpg', 'tube_line': [(4, 480), (360, 488)], 'points_lst': [(219, 479), (235, 441), (253, 415), (281, 389), (318, 362), (344, 347)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940588}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200713_contin_R\\6183_CROPED_5.jpg', 'tube_line': [(47, 494), (383, 505)], 'points_lst': [(237, 492), (239, 462), (247, 428), (256, 404), (278, 373), (297, 339)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940604}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_L\\0033_CROPED_1.jpg', 'tube_line': [(81, 394), (442, 390)], 'points_lst': [(209, 383), (210, 353), (206, 316), (201, 287), (195, 257), (189, 230), (186, 218)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940615}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_L\\0033_CROPED_2.jpg', 'tube_line': [(115, 472), (485, 468)], 'points_lst': [(302, 462), (302, 422), (304, 392), (304, 365), (305, 334)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940625}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_L\\0033_CROPED_3.jpg', 'tube_line': [(47, 358), (366, 347)], 'points_lst': [(185, 352), (179, 324), (172, 298), (163, 268), (159, 251)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940637}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_L\\0033_CROPED_4.jpg', 'tube_line': [(127, 366), (414, 362)], 'points_lst': [(219, 359), (208, 325), (196, 289), (184, 262), (174, 232)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940648}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_L\\0033_CROPED_5.jpg', 'tube_line': [(28, 332), (333, 322)], 'points_lst': [(216, 321), (211, 292), (202, 268), (191, 244)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940661}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_L\\0365_CROPED_1.jpg', 'tube_line': [(81, 395), (440, 391)], 'points_lst': [(170, 384), (155, 337), (121, 281), (87, 242), (61, 202)], 'cot_stage': None, 'comments': 'cant see leaves', 'tag_time': 1602940681}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_L\\0365_CROPED_2.jpg', 'tube_line': [(114, 470), (485, 474)], 'points_lst': [(294, 466), (274, 427), (241, 388), (205, 344), (179, 318), (150, 302), (132, 291)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940715}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_L\\0365_CROPED_3.jpg', 'tube_line': [(47, 358), (365, 348)], 'points_lst': [(187, 349), (182, 324), (173, 299), (159, 264), (153, 240)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940753}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_L\\0365_CROPED_4.jpg', 'tube_line': [(128, 364), (416, 359)], 'points_lst': [(205, 357), (186, 310), (156, 276), (120, 239), (89, 214), (77, 202)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940866}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_L\\0365_CROPED_5.jpg', 'tube_line': [(29, 332), (330, 326)], 'points_lst': [(205, 321), (202, 295), (189, 265), (177, 237), (160, 212)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940901}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_R\\6216_CROPED_1.jpg', 'tube_line': [(78, 344), (372, 339)], 'points_lst': [(224, 339), (226, 315), (232, 291), (239, 263), (242, 245)], 'cot_stage': None, 'comments': '', 'tag_time': 1602940993}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_R\\6216_CROPED_2.jpg', 'tube_line': [(46, 364), (324, 364)], 'points_lst': [(184, 361), (184, 325), (183, 298), (181, 277)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941004}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_R\\6216_CROPED_3.jpg', 'tube_line': [(124, 454), (431, 469)], 'points_lst': [(298, 461), (300, 437), (302, 414), (302, 390), (304, 375)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941277}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_R\\6216_CROPED_4.jpg', 'tube_line': [(31, 440), (394, 443)], 'points_lst': [(160, 435), (153, 400), (142, 363), (134, 323), (129, 290), (129, 278)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941294}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_R\\6216_CROPED_5.jpg', 'tube_line': [(30, 487), (367, 494)], 'points_lst': [(181, 480), (186, 449), (191, 410), (195, 377), (197, 348)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941305}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_R\\6547_CROPED_1.jpg', 'tube_line': [(77, 343), (373, 340)], 'points_lst': [(226, 337), (238, 300), (255, 270), (268, 242), (276, 230)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941318}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_R\\6547_CROPED_2.jpg', 'tube_line': [(47, 372), (326, 371)], 'points_lst': [(225, 358), (236, 321), (251, 294), (263, 263), (280, 237)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941366}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_R\\6547_CROPED_3.jpg', 'tube_line': [(123, 456), (430, 472)], 'points_lst': [(303, 461), (310, 439), (322, 421), (333, 404), (345, 390)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941387}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_R\\6547_CROPED_4.jpg', 'tube_line': [(36, 447), (395, 451)], 'points_lst': [(217, 438), (233, 398), (258, 336), (281, 288), (312, 249), (331, 228)], 'cot_stage': None, 'comments': 'not sure about leaves', 'tag_time': 1602941414}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200714_contin_R\\6547_CROPED_5.jpg', 'tube_line': [(26, 482), (368, 485)], 'points_lst': [(190, 465), (215, 420), (234, 373), (253, 331), (277, 301), (297, 271), (311, 251)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941749}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_L\\0031_CROPED_1.jpg', 'tube_line': [(6, 243), (367, 242)], 'points_lst': [(210, 235), (208, 214), (206, 195), (205, 177), (209, 156), (210, 146)], 'cot_stage': None, 'comments': 'weird', 'tag_time': 1602941780}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_L\\0031_CROPED_2.jpg', 'tube_line': [(39, 276), (413, 278)], 'points_lst': [(270, 273), (270, 250), (269, 225), (272, 192), (274, 169), (279, 140), (284, 123)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941794}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_L\\0031_CROPED_3.jpg', 'tube_line': [(208, 384), (528, 378)], 'points_lst': [(405, 375), (400, 351), (391, 319), (381, 286), (376, 254), (371, 225)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941806}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_L\\0031_CROPED_4.jpg', 'tube_line': [(137, 324), (423, 309)], 'points_lst': [(299, 311), (294, 278), (287, 228), (283, 184), (283, 170)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941818}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_L\\0031_CROPED_5.jpg', 'tube_line': [(114, 270), (417, 265)], 'points_lst': [(282, 267), (283, 242), (287, 218), (286, 189), (281, 163)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941833}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_L\\0420_CROPED_1.jpg', 'tube_line': [(5, 251), (365, 254)], 'points_lst': [(179, 246), (149, 208), (118, 170), (86, 135), (52, 113)], 'cot_stage': None, 'comments': 'cant see leaves', 'tag_time': 1602941856}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_L\\0420_CROPED_2.jpg', 'tube_line': [(41, 279), (413, 278)], 'points_lst': [(226, 272), (207, 214), (176, 149), (127, 74)], 'cot_stage': None, 'comments': '', 'tag_time': 1602941872}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_L\\0420_CROPED_3.jpg', 'tube_line': [(208, 390), (526, 385)], 'points_lst': [(356, 387), (346, 353), (327, 327), (309, 299), (290, 276), (273, 248), (248, 217), (219, 175), (185, 124)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942211}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_L\\0420_CROPED_4.jpg', 'tube_line': [(138, 324), (422, 307)], 'points_lst': [(283, 312), (272, 286), (253, 257), (230, 221), (205, 186), (184, 159)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942228}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_L\\0420_CROPED_5.jpg', 'tube_line': [(116, 273), (419, 267)], 'points_lst': [(249, 264), (242, 244), (227, 219), (203, 200), (171, 173), (144, 152), (123, 136), (100, 123), (78, 113)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942262}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_R\\6578_CROPED_1.jpg', 'tube_line': [(27, 304), (322, 308)], 'points_lst': [(99, 303), (94, 273), (86, 250), (84, 215), (84, 201)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942560}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_R\\6578_CROPED_2.jpg', 'tube_line': [(56, 297), (331, 300)], 'points_lst': [(145, 287), (134, 262), (121, 229), (101, 201), (89, 178), (75, 155)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942572}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_R\\6578_CROPED_3.jpg', 'tube_line': [(6, 259), (312, 269)], 'points_lst': [(113, 254), (112, 235), (112, 221), (112, 210)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942621}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_R\\6578_CROPED_4.jpg', 'tube_line': [(88, 526), (441, 522)], 'points_lst': [(277, 517), (280, 484), (280, 444), (282, 405), (283, 375), (285, 343), (283, 296)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942635}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_R\\6578_CROPED_5.jpg', 'tube_line': [(76, 393), (413, 393)], 'points_lst': [(225, 390), (222, 361), (221, 330), (220, 301), (221, 284)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942647}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_R\\6967_CROPED_1.jpg', 'tube_line': [(28, 311), (320, 312)], 'points_lst': [(130, 304), (137, 272), (157, 237), (173, 211), (185, 185), (199, 164)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942660}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_R\\6967_CROPED_2.jpg', 'tube_line': [(56, 306), (331, 310)], 'points_lst': [(170, 298), (170, 264), (178, 220), (192, 179), (214, 137), (236, 100), (241, 88)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942674}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_R\\6967_CROPED_3.jpg', 'tube_line': [(6, 271), (313, 275)], 'points_lst': [(138, 266), (143, 242), (152, 223), (161, 203), (178, 178), (185, 161)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942689}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_R\\6967_CROPED_4.jpg', 'tube_line': [(87, 516), (441, 522)], 'points_lst': [(295, 505), (312, 456), (335, 411), (368, 369), (397, 331), (445, 282), (487, 244), (536, 217)], 'cot_stage': None, 'comments': 'cant see leaves', 'tag_time': 1602942793}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200715_contin_R\\6967_CROPED_5.jpg', 'tube_line': [(71, 394), (410, 391)], 'points_lst': [(233, 385), (247, 347), (267, 289), (298, 232), (319, 203)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942807}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_L\\6984_CROPED_1.jpg', 'tube_line': [(33, 221), (327, 215)], 'points_lst': [(206, 207), (204, 186), (198, 170), (195, 158)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942819}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_L\\6984_CROPED_2.jpg', 'tube_line': [(58, 331), (337, 329)], 'points_lst': [(177, 322), (177, 300), (180, 278), (180, 257)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942833}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_L\\6984_CROPED_3.jpg', 'tube_line': [(23, 354), (328, 352)], 'points_lst': [(182, 338), (181, 314), (183, 294), (186, 273), (193, 252)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942846}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_L\\6984_CROPED_4.jpg', 'tube_line': [(64, 277), (414, 279)], 'points_lst': [(218, 264), (217, 242), (217, 223), (220, 205), (227, 188)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942859}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_L\\6984_CROPED_5.jpg', 'tube_line': [(28, 397), (365, 391)], 'points_lst': [(214, 386), (215, 360), (216, 336), (217, 307), (217, 276), (220, 252)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942869}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_L\\7332_CROPED_1.jpg', 'tube_line': [(32, 220), (326, 212)], 'points_lst': [(256, 207), (261, 192), (272, 174), (279, 161)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942880}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_L\\7332_CROPED_2.jpg', 'tube_line': [(57, 337), (336, 334)], 'points_lst': [(201, 323), (207, 297), (216, 282), (227, 271), (239, 254)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942917}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_L\\7332_CROPED_3.jpg', 'tube_line': [(25, 351), (331, 351)], 'points_lst': [(202, 337), (216, 301), (237, 259), (264, 227), (293, 201)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942929}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_L\\7332_CROPED_4.jpg', 'tube_line': [(64, 275), (413, 282)], 'points_lst': [(232, 267), (243, 242), (255, 215), (265, 190), (277, 170)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942943}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_L\\7332_CROPED_5.jpg', 'tube_line': [(30, 405), (366, 398)], 'points_lst': [(228, 382), (238, 324), (263, 261), (300, 201), (332, 157), (385, 120)], 'cot_stage': None, 'comments': 'no leaves', 'tag_time': 1602942961}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_R\\0017_CROPED_1.jpg', 'tube_line': [(42, 280), (402, 260)], 'points_lst': [(271, 261), (266, 240), (263, 222), (265, 204), (277, 186), (288, 174)], 'cot_stage': None, 'comments': '', 'tag_time': 1602942982}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_R\\0017_CROPED_2.jpg', 'tube_line': [(69, 334), (439, 307)], 'points_lst': [(270, 325), (269, 305), (262, 283), (252, 265), (245, 251)], 'cot_stage': None, 'comments': '', 'tag_time': 1602943002}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_R\\0017_CROPED_3.jpg', 'tube_line': [(66, 275), (384, 262)], 'points_lst': [(166, 271), (155, 249), (149, 231), (139, 207), (131, 183), (118, 153), (110, 134)], 'cot_stage': None, 'comments': '', 'tag_time': 1602943024}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_R\\0017_CROPED_4.jpg', 'tube_line': [(128, 332), (412, 330)], 'points_lst': [(304, 323), (305, 299), (304, 277), (300, 255)], 'cot_stage': None, 'comments': '', 'tag_time': 1602943041}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_R\\0017_CROPED_5.jpg', 'tube_line': [(161, 320), (457, 303)], 'points_lst': [(349, 305), (352, 283), (350, 260), (344, 230), (343, 204), (342, 171)], 'cot_stage': None, 'comments': '', 'tag_time': 1602943055}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_R\\0365_CROPED_1.jpg', 'tube_line': [(43, 282), (405, 258)], 'points_lst': [(286, 260), (301, 242), (322, 226), (358, 206)], 'cot_stage': None, 'comments': '', 'tag_time': 1602943067}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_R\\0365_CROPED_2.jpg', 'tube_line': [(71, 332), (440, 314)], 'points_lst': [(260, 319), (254, 299), (241, 278), (230, 257), (216, 233), (194, 214), (181, 203)], 'cot_stage': None, 'comments': '', 'tag_time': 1602943080}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_R\\0365_CROPED_3.jpg', 'tube_line': [(66, 274), (386, 264)], 'points_lst': [(149, 268), (133, 255), (117, 238), (101, 220), (82, 206), (60, 187), (41, 169)], 'cot_stage': None, 'comments': 'no leaves', 'tag_time': 1602943100}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_R\\0365_CROPED_4.jpg', 'tube_line': [(128, 333), (413, 330)], 'points_lst': [(281, 325), (271, 305), (255, 287), (226, 260), (203, 240), (180, 222), (162, 211), (149, 202)], 'cot_stage': None, 'comments': '', 'tag_time': 1602943116}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200719_contin_R\\0365_CROPED_5.jpg', 'tube_line': [(160, 323), (459, 304)], 'points_lst': [(301, 305), (288, 280), (265, 252), (241, 225), (219, 206), (205, 189), (187, 167), (164, 151), (154, 142)], 'cot_stage': None, 'comments': '', 'tag_time': 1602943141}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_L\\0019_CROPED_1.jpg', 'tube_line': [(90, 346), (463, 329)], 'points_lst': [(341, 334), (340, 318), (339, 300), (337, 285), (332, 275)], 'cot_stage': None, 'comments': '', 'tag_time': 1603557943}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_L\\0019_CROPED_2.jpg', 'tube_line': [(92, 352), (463, 332)], 'points_lst': [(340, 330), (338, 321), (334, 309), (332, 295), (329, 280), (329, 272)], 'cot_stage': None, 'comments': '', 'tag_time': 1603557968}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_L\\0019_CROPED_3.jpg', 'tube_line': [(141, 370), (457, 361)], 'points_lst': [(297, 351), (298, 332), (298, 310), (300, 280), (300, 244)], 'cot_stage': None, 'comments': '', 'tag_time': 1603557982}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_L\\0019_CROPED_4.jpg', 'tube_line': [(82, 326), (368, 321)], 'points_lst': [(278, 316), (275, 293), (271, 266), (267, 234), (266, 221)], 'cot_stage': None, 'comments': '', 'tag_time': 1603557994}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_L\\0019_CROPED_5.jpg', 'tube_line': [(58, 319), (354, 320)], 'points_lst': [(185, 309), (186, 290), (183, 275), (181, 264)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558006}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_L\\0356_CROPED_1.jpg', 'tube_line': [(92, 356), (464, 337)], 'points_lst': [(306, 337), (292, 313), (267, 287), (238, 259)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558049}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_L\\0356_CROPED_2.jpg', 'tube_line': [(91, 353), (464, 342)], 'points_lst': [(302, 331), (275, 297), (247, 269), (230, 255)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558059}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_L\\0356_CROPED_3.jpg', 'tube_line': [(141, 374), (457, 360)], 'points_lst': [(272, 350), (255, 313), (225, 271), (194, 236), (164, 202), (157, 195)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558077}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_L\\0356_CROPED_4.jpg', 'tube_line': [(80, 326), (367, 326)], 'points_lst': [(262, 314), (255, 284), (236, 250), (217, 214), (201, 186), (177, 153)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558091}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_L\\0356_CROPED_5.jpg', 'tube_line': [(57, 319), (355, 315)], 'points_lst': [(173, 311), (162, 280), (149, 235), (122, 198), (91, 165), (71, 138)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558107}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_R\\7351_CROPED_1.jpg', 'tube_line': [(-1, -1), (-1, -1)], 'points_lst': [(144, 218), (144, 193), (140, 165), (138, 142)], 'cot_stage': None, 'comments': 'cant see tube', 'tag_time': 1603558143}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_R\\7351_CROPED_2.jpg', 'tube_line': [(55, 231), (331, 230)], 'points_lst': [(160, 226), (164, 205), (172, 184)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558156}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_R\\7351_CROPED_3.jpg', 'tube_line': [(103, 414), (409, 412)], 'points_lst': [(228, 404), (225, 372), (222, 345), (217, 314), (215, 293), (207, 261)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558170}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_R\\7351_CROPED_4.jpg', 'tube_line': [(89, 456), (443, 458)], 'points_lst': [(231, 451), (231, 423), (230, 390), (230, 359), (234, 321)], 'cot_stage': None, 'comments': 'not sure about leaves', 'tag_time': 1603558201}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_R\\7351_CROPED_5.jpg', 'tube_line': [(65, 303), (399, 308)], 'points_lst': [(227, 291), (225, 258), (223, 228), (222, 204)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558217}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_R\\7688_CROPED_1.jpg', 'tube_line': [(-1, -1), (-1, -1)], 'points_lst': [(158, 216), (175, 193), (187, 166), (203, 138)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558242}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_R\\7688_CROPED_2.jpg', 'tube_line': [(54, 230), (333, 231)], 'points_lst': [(175, 228), (185, 203), (203, 172)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558254}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_R\\7688_CROPED_3.jpg', 'tube_line': [(101, 414), (409, 410)], 'points_lst': [(268, 401), (294, 334), (335, 270), (372, 215), (412, 169)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558287}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_R\\7688_CROPED_4.jpg', 'tube_line': [(91, 461), (442, 460)], 'points_lst': [(264, 450), (285, 405), (322, 349), (365, 285), (401, 240), (439, 207)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558329}
{'full_img_path': 'C:\\Sunflowers\\manual_tagging-master\\first_last_imgs\\200720_contin_R\\7688_CROPED_5.jpg', 'tube_line': [(65, 304), (401, 308)], 'points_lst': [(241, 290), (244, 250), (259, 204), (279, 150)], 'cot_stage': None, 'comments': '', 'tag_time': 1603558341}
